# BuzzBuzz

./: BussBuzz.keystore  BussBuzz.sln  key.keystore
BussBuzz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BussBuzz.csproj  MauiProgram.cs
BussBuzz/Base/: ENUMS.cs  M_CurrentUser.cs  M_User.cs  VM_Base.cs  VM_CurrentUser.cs  VM_Friend.cs  VM_User.cs
BussBuzz/MVVM/Authorization/Model/: UserSettings.cs
BussBuzz/MVVM/Authorization/View/: V_SignIn.xaml  V_SignIn.xaml.cs  V_SignUp.xaml  V_SignUp.xaml.cs
BussBuzz/MVVM/Authorization/ViewModel/: VM_SignIn.cs  VM_SignUp.cs
BussBuzz/MVVM/Friends/Model/: BorderlessEntry.cs  M_FriendTemplateSelector.cs
BussBuzz/MVVM/Friends/View/: V_Friends.xaml  V_Friends.xaml.cs
BussBuzz/MVVM/Friends/View/Templates/: V_Templ_Friend.xaml  V_Templ_Friend.xaml.cs  V_Templ_FriendRequestRecipient.xaml  V_Templ_FriendRequestRecipient.xaml.cs  V_Templ_FriendRequestSender.xaml  V_Templ_FriendRequestSender.xaml.cs  V_Templ_RegularUser.xaml  V_Templ_RegularUser.xaml.cs
BussBuzz/MVVM/Friends/ViewModel/: VM_FriendItem.cs  VM_Friends.cs
BussBuzz/MVVM/ImageColor/: VM_ImageColor.cs  V_ImageColor.xaml  V_ImageColor.xaml.cs
BussBuzz/MVVM/MAP/Model/: Geolocator.cs  IGeolocator.cs  LocationPin.cs  M_CustomPin.cs
BussBuzz/MVVM/MAP/View/: V_Map.xaml  V_Map.xaml.cs
BussBuzz/MVVM/MAP/ViewModell/: VM_LocationPin.cs  VM_Map.cs
BussBuzz/MVVM/Main/View/: V_Main.xaml  V_Main.xaml.cs
BussBuzz/MVVM/Main/ViewModel/: VM_Main.cs
BussBuzz/MVVM/Menu/MenuItems/About/: VM_About.cs  V_About.xaml  V_About.xaml.cs
BussBuzz/MVVM/Menu/MenuItems/Feedback/: VM_Feedback.cs  V_Feedback.xaml  V_Feedback.xaml.cs
BussBuzz/MVVM/Menu/MenuItems/MainFunc/: VM_MainFunc.cs  V_MainFunc.xaml  V_MainFunc.xaml.cs
BussBuzz/MVVM/Menu/MenuItems/OfficialNews/: M_OfficialNew.cs  VM_OfficialNew.cs  VM_OfficialNews.cs  V_OfficialNews.xaml  V_OfficialNews.xaml.cs
BussBuzz/MVVM/Menu/MenuItems/OfficialNews/Details/: M_OfficialNewDetails.cs  VM_OfficialNewDetails.cs  V_IfficialNewDetails.xaml  V_IfficialNewDetails.xaml.cs
BussBuzz/MVVM/Menu/MenuItems/OfficialNews/Templates/: OfficialNewTemplate.xaml  OfficialNewTemplate.xaml.cs
BussBuzz/MVVM/Menu/MenuItems/Settings/: VM_Settings.cs  V_Settings.xaml  V_Settings.xaml.cs
BussBuzz/MVVM/Menu/MenuItems/Share/: VM_Share.cs  V_Share.xaml  V_Share.xaml.cs
BussBuzz/MVVM/Menu/Model/: M_Menu.cs
BussBuzz/MVVM/Menu/View/: V_Menu.xaml  V_Menu.xaml.cs
BussBuzz/MVVM/Menu/ViewModel/: VM_Menu.cs
BussBuzz/MVVM/Notification/Model/: BorderlessEntry.cs  M_Notification.cs  M_NotificationTemplateSelector.cs
BussBuzz/MVVM/Notification/View/: V_NotificationWindow.xaml  V_NotificationWindow.xaml.cs
BussBuzz/MVVM/Notification/View/Templates/: V_Notification_AddRequest.xaml  V_Notification_AddRequest.xaml.cs  V_Notification_CancellationFriend.xaml  V_Notification_CancellationFriend.xaml.cs  V_Notification_ConfirmFriend.xaml  V_Notification_ConfirmFriend.xaml.cs  V_Notification_RemoveFriend.xaml  V_Notification_RemoveFriend.xaml.cs
BussBuzz/MVVM/Notification/ViewModel/: VM_Notification.cs  VM_NotificationWindow.cs
BussBuzz/MVVM/ResetPassword/Model/: M_EmailVerification.cs
BussBuzz/MVVM/ResetPassword/View/: V_RecoverPasswordCode.xaml  V_RecoverPasswordCode.xaml.cs  V_RecoverPasswordEmail.xaml  V_RecoverPasswordEmail.xaml.cs  V_RecoverPasswordNewPassword.xaml  V_RecoverPasswordNewPassword.xaml.cs
BussBuzz/MVVM/ResetPassword/ViewModel/: VM_RecoverPasswordCode.cs  VM_RecoverPasswordEmail.cs  VM_RecoverPasswordNewPassword.cs
BussBuzz/Resources/Styles/: Colors.xaml  Styles.xaml
BussBuzz/Services/: ColorConverterService.cs  DatabaseService.cs  DelegateCommand.cs  DeviceNotificationService.cs  EventService.cs  FriendCollection.cs  ImageService.cs  NavigationService.cs  Server.cs  ShowErrorService.cs  ValidationService.cs
BussBuzz/Services/InterfaceValidation/: IEmailValidation.cs  ILoginValidation.cs  IPasswordValidation.cs
